<div class="row">
  <div class="col-md-12">
    <div>
      <form [formGroup]="branchForm" (ngSubmit)="onSubmit()">
        <div class="page-title">
          <h3> {{pageType}} Branch Information </h3>
        </div>
        <div class="card-form">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label>Branch Name</label>
                <input formControlName="branchName" name="branchName" type="text" class="form-control"
                  placeholder="Type Name" required [readonly]="isEdit == false">
                <div
                  *ngIf="formValid['branchName'].invalid && (formValid['branchName'].dirty || formValid['branchName'].touched)"
                  class="ng-dirty">
                  <span *ngIf="formValid['branchName'].errors">
                    <span class="error"> Branch Name is required.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4 ">
              <div class="d-flex justify-content-end">
                <div class="form-check form-switch">
                  <label class="labelactive">Active</label>
                  <input checked class="form-check-input" type="checkbox" role="switch" formControlName="status"
                    id="status">
                </div>

                <div class="edit-btn">
                  <button class="btn" (click)="toEdit()"><i class="fa-solid fa-pen"></i> </button>
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <label> Branch Type </label>
                <div>
                  <div class="form-check form-check-inline" *ngFor="let item of branchTypes">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                      (change)="selectBranchType(item.id)">
                    <label class="form-check-label" for="inlineCheckbox1">{{item.description}}</label>
                  </div>
                </div>
                <div
                  *ngIf="formValid['branchTypes'].invalid && (formValid['branchTypes'].dirty || formValid['branchTypes'].touched)"
                  class="ng-dirty">
                  <span *ngIf="formValid['branchTypes'].errors">
                    <span class="error">Please choose Branch Type.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group ">
                <label>Email</label>
                <input type="text" formControlName="email" name="email" class="form-control" placeholder="Email"
                  required [readonly]="isEdit == false">
                <div *ngIf="formValid['email'].invalid && (formValid['email'].dirty || formValid['email'].touched)"
                  class="ng-dirty">
                  <span *ngIf="formValid['email'].errors">
                    <span>Please Enter Email.</span>
                  </span>
                  <span *ngIf="formValid['email'].errors">
                    <span>Please valid Enter Email .</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-4">

              <div class="form-group">
                <label>Phone Number</label>
                <div>
                  <input type="text" class="form-control" formControlName="phone" name="phone"
                    placeholder="Phone Number" ng2TelInput [readonly]="isEdit == false" />
                  <div *ngIf="formValid['phone'].invalid && (formValid['phone'].dirty || formValid['phone'].touched)"
                    class="ng-dirty">
                    <span *ngIf="formValid['phone'].errors">
                      <span>Please Enter Phone No.</span>
                    </span>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="row">
            <div class="col-md-12">
              <h3 class="heading1">Branch Location</h3>
              <p class="smallTextMuted mt-4">Define Location by Search and select or set location on map</p>
            </div>
            <div class="col-md-6">
              <div class="form-group mt-3">
                <input type="text" class="form-control" placeholder="Search">
              </div>
            </div>
            <div class="col-md-12">
              <!-- <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false" [zoomControl]="false"
                (mapClick)="mapClicked($event)">

                <agm-marker *ngFor="let m of markers; let i = index"
                  (markerClick)="clickedMarker(m.label, i, infowindow)" [latitude]="m.lat" [longitude]="m.lng"
                  [label]="m.label" [markerDraggable]="m.draggable" (dragEnd)="markerDragEnd(m, $event)">

                  <agm-info-window #infowindow>
                    <strong>InfoWindow content</strong>
                  </agm-info-window>

                </agm-marker>

              </agm-map> -->

              <div class="form-group  goglsrchmap">
                <input type="text" class="form-control" (keydown.enter)="$event.preventDefault()"
                  placeholder="Search Nearest Location" autocorrect="off" autocapitalize="off" spellcheck="off"
                  type="text" #search>
              </div>
              <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="true" [zoomControl]="true"
                [fullscreenControl]="true">

                <agm-marker *ngFor="let m of markers; let i = index" [latitude]="lat" [longitude]="lng"
                  [label]="m.label" [markerDraggable]="m.draggable" (dragEnd)="markerDragEnd(m, $event)">

                  <agm-info-window>
                    <div> <strong> My Current Location </strong></div>
                  </agm-info-window>
                </agm-marker>
              </agm-map>

              <br>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label>longitude </label>
                <input formControlName="longitude" name="longitude" type="text" class="form-control"
                  placeholder="longitude" required [readonly]="isEdit == false">
                <div
                  *ngIf="formValid['longitude'].invalid && (formValid['longitude'].dirty || formValid['longitude'].touched)"
                  class="ng-dirty">
                  <span *ngIf="formValid['longitude'].errors">
                    <span class="error"> longitude is required.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>latitude </label>
                <input formControlName="latitude" name="latitude" type="text" class="form-control"
                  placeholder="latitude" required [readonly]="isEdit == false">
                <div
                  *ngIf="formValid['latitude'].invalid && (formValid['latitude'].dirty || formValid['latitude'].touched)"
                  class="ng-dirty">
                  <span *ngIf="formValid['latitude'].errors">
                    <span class="error"> latitude is required.</span>
                  </span>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <label>country </label>
                <input formControlName="country" name="country" type="text" class="form-control" placeholder="Type Name"
                  required [readonly]="isEdit == false">
                <div
                  *ngIf="formValid['country'].invalid && (formValid['country'].dirty || formValid['country'].touched)"
                  class="ng-dirty">
                  <span *ngIf="formValid['country'].errors">
                    <span class="error"> country is required.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>city </label>
                <input formControlName="city" name="city" type="text" class="form-control" placeholder="Type Name"
                  required [readonly]="isEdit == false">
                <div *ngIf="formValid['city'].invalid && (formValid['city'].dirty || formValid['city'].touched)"
                  class="ng-dirty">
                  <span *ngIf="formValid['city'].errors">
                    <span class="error"> city is required.</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <label>address </label>
                <input formControlName="address" name="address" type="text" class="form-control" placeholder="Type Name"
                  required [readonly]="isEdit == false">
                <div
                  *ngIf="formValid['address'].invalid && (formValid['address'].dirty || formValid['address'].touched)"
                  class="ng-dirty">
                  <span *ngIf="formValid['address'].errors">
                    <span class="error"> address is required.</span>
                  </span>
                </div>
              </div>
            </div>


          </div>
        </div>

        <div class="page-title">
          <h3>Working Hours</h3>
        </div>
        <div class="card-form">
          <div class="">
            <!-- <button class="btn">Apply All</button> -->
            <div formArrayName="branchWorkingHours" *ngFor="let item of branchWorkingHours.controls; let i=index">
              <div class="row" [formGroupName]="i">
                <div class="col-sm-4">
                  <div class="form-group">
                    <div class="form-check form-switch justify-content-between">
                      <input checked class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault"
                        [readonly]="isEdit == false">
                      <label for=""> <strong>{{item.value.dayName}}</strong></label>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <input type="time" formControlName="fromTime" name="fromTime" id="fromTime" class="form-control"
                      placeholder="" [readonly]="isEdit == false">
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="form-group">
                    <input type="time" formControlName="toTime" name="toTime" id="toTime" class="form-control "
                      placeholder="" [readonly]="isEdit == false">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="page-title">
          <h3>Branch Admin</h3>
        </div>
        <div class="card-form">
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <label>Branch Admin</label>
                <ng-select name="adminUser" id="adminUser" placeholder="Select Admin" [items]="branchAdmin"
                  bindLabel="fullName" bindValue="userId" formControlName="adminUser" [readonly]="isEdit == false">
                </ng-select>
                <div
                  *ngIf="formValid['adminUser'].invalid && (formValid['adminUser'].dirty || formValid['adminUser'].touched)"
                  class="ng-dirty">
                  <span *ngIf="formValid['adminUser'].errors">
                    <span>Please Enter Branch Admin.</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" [hidden]="isEdit == false">
          <div class="col-md-12">
            <div class="btns-group">
              <button type="button" class="btn btn-cancel">Cancel</button>
              <button type="submit" class="btn btn-save">Save</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
